  ______                       __       __                      __           
 /      \                     /  \     /  |                    /  |          
/$$$$$$  | __    __   _______ $$  \   /$$ | __    __   _______ $$/   _______ 
$$ \__$$/ /  |  /  | /       |$$$  \ /$$$ |/  |  /  | /       |/  | /       |
$$      \ $$ |  $$ |/$$$$$$$/ $$$$  /$$$$ |$$ |  $$ |/$$$$$$$/ $$ |/$$$$$$$/ 
 $$$$$$  |$$ |  $$ |$$      \ $$ $$ $$/$$ |$$ |  $$ |$$      \ $$ |$$ |      
/  \__$$ |$$ \__$$ | $$$$$$  |$$ |$$$/ $$ |$$ \__$$ | $$$$$$  |$$ |$$ \_____ 
$$    $$/ $$    $$ |/     $$/ $$ | $/  $$ |$$    $$/ /     $$/ $$ |$$       |
 $$$$$$/   $$$$$$$ |$$$$$$$/  $$/      $$/  $$$$$$/  $$$$$$$/  $$/  $$$$$$$/ 
          /  \__$$ |                                                         
          $$    $$/                                                          
           $$$$$$/                                                           